class Solution {
    public int searchInsert(int[] nums, int target) {
        int left=0;
        int right=nums.length-1;
        int mid=0;
        int flag=0;
        while(left<=right){
            mid=left+(right-left)/2;
            if(target==nums[mid]){
                return mid;
            }
            else if(target>nums[mid]){
                left=mid+1;
                flag=0;
            }
            else{
                right=mid-1;
                flag=1;
            }
        }
        if(flag==1){
            return right+1;
        }else{
            return left;
        }
        
    }
}